# RefereePlanning

./: .gitignore  SRO.slnx  context_architecture.md  context_business.md
docs/: regelset_scheidsrechtertoewijzing.md  regelset_v2_definitief.md
scripts/: analyze_afgelast.py  analyze_programma.py  analyze_scheids.py  analyze_teams.py  analyze_uit.py  deploy-db.ps1  setup-environment.ps1
src/SRO.Api/: Program.cs  SRO.Api.csproj  SRO.Api.http  appsettings.json
src/SRO.Api/Auth/: HeaderTenantProvider.cs
src/SRO.Api/Controllers/: MatchesController.cs  PlanningController.cs  SyncController.cs  TestPlanningController.cs
src/SRO.Domain/Constraints/: IAssignmentConstraint.cs  LevelConstraint.cs  TimeConflictConstraint.cs
src/SRO.Domain/Engine/: AssignmentEngine.cs
src/SRO.Domain/Entities/: Assignment.cs  BaseEntity.cs  Match.cs  Member.cs  Team.cs  Tenant.cs
src/SRO.Domain/Interfaces/: IPlanningService.cs  ISportlinkClient.cs  ISyncService.cs  ITenantProvider.cs
src/SRO.Functions/: NightlySyncFunction.cs  Program.cs  SRO.Functions.csproj
src/SRO.Functions/Properties/: launchSettings.json
src/SRO.Infrastructure/: SRO.Infrastructure.csproj
src/SRO.Infrastructure/Data/: SroDbContext.cs
src/SRO.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  MatchConfiguration.cs  MemberConfiguration.cs  TeamConfiguration.cs  TenantConfiguration.cs
src/SRO.Infrastructure/Data/Migrations/: 20260521060732_InitialCreate.Designer.cs  20260521060732_InitialCreate.cs  20260521100042_AddMembersTable.Designer.cs  20260521100042_AddMembersTable.cs  20260529194651_AddPlanningFields.Designer.cs  20260529194651_AddPlanningFields.cs  20260530162643_AddKnkvAndReserveFields.Designer.cs  20260530162643_AddKnkvAndReserveFields.cs  SroDbContextModelSnapshot.cs
src/SRO.Infrastructure/Services/: PlanningService.cs  SyncService.cs
src/SRO.Infrastructure/Sportlink/: SportlinkClient.cs  SportlinkDtos.cs
src/SRO.Web/: Program.cs  SRO.Web.csproj  _Imports.razor
src/SRO.Web/Layout/: NavMenu.razor
src/SRO.Web/Pages/: Dashboard.razor
src/SRO.Web/Properties/: launchSettings.json
src/SRO.Web/Services/: MatchApiClient.cs
src/SRO.Web/wwwroot/: index.html
